hibernate.connection.driver_class = org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.current_session_context_class = thread
hibernate.id.new_generator_mappings = true
